(module
  (type (;0;) (func))
  (type (;1;) (func (result i32)))
  (type (;2;) (func (result f32)))
  (func (;0;) (type 0)
    i32.const 1
    drop)
  (func (;1;) (type 1) (result i32)
    i32.const 15)
  (func (;2;) (type 2) (result f32)
    (local i32 i32 f32 f32 f64 f64)
    f32.const -0x1.07738p+9 (;=-526.902;)
    f32.const 0x1.57d27ep+127 (;=2.28509e+38;)
    f32.add)
  (func (;3;) (type 1) (result i32)
    i32.const 15)
  (table (;0;) 3 3 funcref)
  (memory (;0;) 1)
  (global (;0;) (mut i32) (i32.const 53167))
  (global (;1;) (mut i64) (i64.const -3476867894584379248))
  (export "memory" (memory 0))
  (export "_start" (func 2))
  (elem (;0;) (i32.const 0) func 1 0 3)
  (data (;0;) (i32.const 0) "Thiis is memory")
  (data (;1;) (i32.const 16) "\5c12\5c34\5c56\5c78\5c9a\5cbc\5cde\5cff"))
